[settings]
dbhost = 192.168.0.21
[project_settings]
# projectpath = /home/prafulls/Two_Drive/project_root/project
projectpath = /home/prafulls/Two_Drive/project_root
localdrive = /media/prafulls/New Volume/Project